APP_NAME='Payments Automag'
APP_ENV=production
APP_KEY=base64:KcGvb1J95OHUkW0nOhA5gd8hzYYBWBhEjBwxljgVifE=
APP_DEBUG=true
APP_TIMEZONE='Europe/Moscow'
APP_URL=https://payments.automagkam.ru

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=automag_payments
DB_USERNAME=automag_payments
DB_PASSWORD='U2ENJ2YfUm64|FG$'

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=secret_redis
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

BINANCE_PUBLIC_KEY='qpoxmr0C8TO53QQOXGgjau6TMyI77yna7WnXpRPWXaSljY24sgJxVEgmOJPcyHya'
BINANCE_SECRET_KEY='cu5mZgUo2Tynb3NdQqm0GeYvugp4bKLIYp7PKU73ooY9AfVLLdRrxCvLYnLarQsu'
RAPID_CURRENCY_KEY='398ab7c41fmshac36de114e064e0p147bbbjsnc9e311cf11a3'
